.common {

  // teams and players header with search and AddBtn
  &__container {
    width: 100%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    // height: 40px;

    &__group {
      display: flex;
    }
  }

  // teams and players filled content
  &__filled_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 32px;
    overflow-y: auto;
    height: calc(100vh - 290px);
  }

  // teams and players Empty
  &__empty_content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 99%;
  }

  // create for teams and players

  &__create {
    width: 100%;
    height: 650px;
    background-color: #fff;
    border-radius: 5px;

    &__content {
      display: flex;
      padding: 48px 230px 48px 73px;
    }

    &__image {
      margin-right: 136px;
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      // margin-top: 20px;

      button {
        width: 171px;
        height: 40px;
        background-color: white;
        border: 1.5px solid #9C9C9C;
        font-weight: 500;
        font-size: 15px;
        color: #9C9C9C;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background-color: #D1D1D1;
          color: white;
        }

        &:active {
          background-color: #9C9C9C;
          color: white;
        }
      }

      input {
        width: 175px;
        margin: 0px;
      }
    }

    &__groupParameters {
      display: flex;
      justify-content: space-between;

      input {
        width: 171px;
      }
    }
  }

  &__pagination {
    display: flex;
    justify-content: space-between;
    // align-items: center;
  }

  &__details {
    .common__header {
      background-color: white;
      border-radius: 10px 10px 0px 0px;

      svg {
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .common {
    &__filled_content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 870px) {
  .common {
    &__filled_content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media screen and (max-width: 650px) {
  .common {
    &__header {
      flex-direction: column;

      &__group {
        flex-direction: column;
        margin-bottom: 16px;
      }
    }

    &__filled_content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
      margin-top: 16px;
      max-height: calc(100vh - 390px);
    }

  }
}

@media screen and (max-width: 410px) {
  .common {
    &__filled_content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

}